include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include caa_web *.css
recursive-include caa_web *.csv
recursive-include caa_web *.html
recursive-include caa_web *.ico
recursive-include caa_web *.js
recursive-include caa_web *.json
recursive-include caa_web *.md
recursive-include caa_web *.png
recursive-include caa_web *.py
recursive-include caa_web *.svg
recursive-include caa_web *.txt
recursive-exclude caa_web *.pyc